# SpringBootDemo

./: pom.xml
src/main/java/com/alipay/config/: AlipayConfig.java
src/main/java/com/shangxue/demo05/: Demo05Application.java
src/main/java/com/shangxue/demo05/component/: LoginHandlerInterceptor.java  MyLocaleResolver.java
src/main/java/com/shangxue/demo05/config/: MyConfig.java
src/main/java/com/shangxue/demo05/controller/: Demo01.java  Demo02.java  EmployeeController.java  HelloController.java  LoginController.java
src/main/java/com/shangxue/demo05/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/shangxue/demo05/entities/: Department.java  Employee.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  hello.html  login.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/emp/: add.html  list.html
src/test/java/com/shangxue/demo05/: Demo05ApplicationTests.java
